# UniversalFileControllerAndTransaction

./: App.sln
App/: App.csproj  App.http  Program.cs  appsettings.Development.json
App/Configurations/: AppConfiguration.cs
App/Controllers/: BaseController.cs  FileController.cs  TransactionsController.cs
App/Mappings/: MappingProfile.cs
App/Middlewares/: ExceptionHandlingMiddleware.cs
App/Properties/: launchSettings.json
App/wwwroot/uploads/: 2a6a1df0-de34-4b1b-bdeb-1b08b4800009_TXTFile.txt  de53be8f-49f9-425c-a054-6ca83b7be286_XMLFile.xml  f638db4d-5ede-43dd-bd72-d645071a59de_CSVFile.csv
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Transaction.cs
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20250208201519_CreateTransactionsTableInDb.Designer.cs  20250208201519_CreateTransactionsTableInDb.cs  20250212073317_AddCorrectionDbConnection.Designer.cs  20250212073317_AddCorrectionDbConnection.cs  AppDbContextModelSnapshot.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/FileProcessing/: FileDto.cs
Service/DTOs/Transactions/: TransactionDto.cs
Service/Parsers/: CsvFileParser.cs  TxtFileParser.cs  XmlFileParser.cs
Service/Parsers/Interfaces/: IFileParser.cs
Service/Services/: FileService.cs  FileTypeRecognizer.cs  TransactionService.cs
Service/Services/Interfaces/: IFileParser.cs  IFileService.cs  IFileTypeRecognizer.cs  ITransactionService.cs
